<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8X-E8-T7z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bjl-Bu-AB4">
            <objects>
                <navigationController navigationBarHidden="YES" id="P8X-E8-T7z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qx-QO-d7s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sos-eU-e8J" kind="relationship" relationship="rootViewController" id="4tN-Av-IpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsz-7G-4yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="303"/>
        </scene>
        <!--StartViewController-->
        <scene sceneID="TOQ-KO-4Lz">
            <objects>
                <viewController title="StartViewController" id="sos-eU-e8J" customClass="StartViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YH1-70-ilK"/>
                        <viewControllerLayoutGuide type="bottom" id="crc-Og-M8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="G8T-nd-LhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l o c a l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-PO-YOZ">
                                <rect key="frame" x="121.5" y="146" width="132" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-iE-sQa">
                                <rect key="frame" x="6" y="627" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0xM-gi-93c" kind="show" id="EW2-c2-zxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-nP-7Yl">
                                <rect key="frame" x="296" y="627" width="75" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uCr-QS-lkO" kind="show" id="Pcj-DT-wdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location based chatrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-Ye-nAA">
                                <rect key="frame" x="89" y="202" width="196" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fi-PO-YOZ" firstAttribute="centerX" secondItem="G8T-nd-LhD" secondAttribute="centerX" id="2tH-9M-xk1"/>
                            <constraint firstItem="nXD-Ye-nAA" firstAttribute="leading" secondItem="G8T-nd-LhD" secondAttribute="leadingMargin" constant="73" id="3sG-dl-fBs"/>
                            <constraint firstItem="Fv3-iE-sQa" firstAttribute="leading" secondItem="G8T-nd-LhD" secondAttribute="leadingMargin" constant="-10" id="I8M-sc-ZQt"/>
                            <constraint firstItem="Fv3-iE-sQa" firstAttribute="top" secondItem="YH1-70-ilK" secondAttribute="bottom" constant="607" id="YWW-wf-Lvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aX9-nP-7Yl" secondAttribute="trailing" constant="-12" id="b1u-sd-eyp"/>
                            <constraint firstItem="nXD-Ye-nAA" firstAttribute="centerX" secondItem="G8T-nd-LhD" secondAttribute="centerX" id="c1e-iG-3L1"/>
                            <constraint firstItem="7fi-PO-YOZ" firstAttribute="top" secondItem="YH1-70-ilK" secondAttribute="bottom" constant="126" id="ipe-tH-tC5"/>
                            <constraint firstItem="Fv3-iE-sQa" firstAttribute="baseline" secondItem="aX9-nP-7Yl" secondAttribute="baseline" id="jVN-oa-KF3"/>
                            <constraint firstItem="nXD-Ye-nAA" firstAttribute="top" secondItem="7fi-PO-YOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mm5-el-ZN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2V-Fg-RNk"/>
                    <connections>
                        <outlet property="loginButton" destination="Fv3-iE-sQa" id="veB-dn-VCx"/>
                        <outlet property="signupButton" destination="aX9-nP-7Yl" id="O9A-Z5-cQq"/>
                        <segue destination="rU8-Ii-zMj" kind="show" identifier="alreadyLoggedIn" id="YDr-hC-P3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xa-fI-I9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="303"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="QJV-eM-R6Z">
            <objects>
                <viewController title="SignupViewController" id="uCr-QS-lkO" customClass="SignupViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwA-3A-POO"/>
                        <viewControllerLayoutGuide type="bottom" id="zox-mc-5k8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Qw4-te-FkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s i g n u p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-bR-yWg">
                                <rect key="frame" x="97.5" y="146" width="180" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-fo-xcX">
                                <rect key="frame" x="70" y="623" width="235" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Already have an account? Log in now">
                                    <color key="titleColor" red="1" green="0.28030522359999999" blue="0.25552938920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="0xM-gi-93c" kind="show" id="SaJ-0G-aLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-oc-USF">
                                <rect key="frame" x="49.5" y="571" width="276" height="37"/>
                                <color key="backgroundColor" red="1" green="0.28030522359999999" blue="0.25552938920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Rwn-dh-aEl"/>
                                    <constraint firstAttribute="height" constant="37" id="bYk-vt-dU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="uCr-QS-lkO" eventType="touchUpInside" id="fhi-Eb-tu6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-rF-Nki">
                                <rect key="frame" x="49.5" y="442" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Lam-44-vNt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-Z7-Juy">
                                <rect key="frame" x="49.5" y="392" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.28030522359999999" blue="0.25552938920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="SCs-oW-p69"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-N5-Fsu">
                                <rect key="frame" x="49.5" y="492" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="pWf-40-dKf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8w-rF-Nki" firstAttribute="top" secondItem="Ins-Z7-Juy" secondAttribute="bottom" constant="20" id="0P8-MY-eLp"/>
                            <constraint firstItem="f8e-bR-yWg" firstAttribute="top" secondItem="WwA-3A-POO" secondAttribute="bottom" constant="126" id="5Jj-Fn-Nar"/>
                            <constraint firstItem="jHd-oc-USF" firstAttribute="top" secondItem="z8l-N5-Fsu" secondAttribute="bottom" constant="49" id="AEu-S4-Z62"/>
                            <constraint firstItem="zox-mc-5k8" firstAttribute="top" secondItem="qr4-fo-xcX" secondAttribute="bottom" constant="15" id="NVX-H4-IKS"/>
                            <constraint firstItem="jHd-oc-USF" firstAttribute="centerX" secondItem="Qw4-te-FkE" secondAttribute="centerX" id="Qwl-He-ys1"/>
                            <constraint firstItem="Q8w-rF-Nki" firstAttribute="centerX" secondItem="Qw4-te-FkE" secondAttribute="centerX" id="XU9-Ir-sp4"/>
                            <constraint firstItem="f8e-bR-yWg" firstAttribute="centerX" secondItem="Qw4-te-FkE" secondAttribute="centerX" id="aJu-6R-jJ4"/>
                            <constraint firstItem="qr4-fo-xcX" firstAttribute="centerX" secondItem="Qw4-te-FkE" secondAttribute="centerX" id="hwo-fc-KYI"/>
                            <constraint firstItem="qr4-fo-xcX" firstAttribute="top" secondItem="jHd-oc-USF" secondAttribute="bottom" constant="15" id="pbf-Do-uzT"/>
                            <constraint firstItem="z8l-N5-Fsu" firstAttribute="centerX" secondItem="Qw4-te-FkE" secondAttribute="centerX" id="tRf-EI-Jf6"/>
                            <constraint firstItem="Ins-Z7-Juy" firstAttribute="centerX" secondItem="Qw4-te-FkE" secondAttribute="centerX" id="yGJ-Xw-26K"/>
                            <constraint firstItem="z8l-N5-Fsu" firstAttribute="top" secondItem="Q8w-rF-Nki" secondAttribute="bottom" constant="20" id="zUn-G1-2Zf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="z8l-N5-Fsu" id="Xfv-pr-Vg0"/>
                        <outlet property="emailTextField" destination="Ins-Z7-Juy" id="Fiq-WR-zYM"/>
                        <outlet property="passwordTextField" destination="Q8w-rF-Nki" id="RPa-Rl-5gC"/>
                        <outlet property="signupButton" destination="jHd-oc-USF" id="y0F-G9-c3d"/>
                        <segue destination="rU8-Ii-zMj" kind="show" identifier="signupToHome" id="VPM-wj-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-sI-CS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="779"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2ig-Kv-lfG">
            <objects>
                <viewController id="4St-H5-d28" customClass="HomeViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIN-Nh-xQc"/>
                        <viewControllerLayoutGuide type="bottom" id="eGD-53-2JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6v-dg-0hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-customer-30" id="J1h-J5-SIf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="barThing" destination="J1h-J5-SIf" id="LiK-aT-wcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVD-m1-LaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="779"/>
        </scene>
        <!--Room List Controller-->
        <scene sceneID="Ic0-bR-Hw1">
            <objects>
                <viewController id="WYt-5T-cya" customClass="RoomListController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIz-Bw-saG"/>
                        <viewControllerLayoutGuide type="bottom" id="9BT-Bt-3kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLo-dV-Cil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-chat-room-30" id="3IX-rK-waA"/>
                    <connections>
                        <outlet property="barThing" destination="3IX-rK-waA" id="Yig-Qa-K2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8q-gM-VP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="-90"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="N7g-QZ-J4u">
            <objects>
                <tabBarController title="HomeViewController" id="rU8-Ii-zMj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bc8-RS-vJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="WYt-5T-cya" kind="relationship" relationship="viewControllers" id="jSx-E0-zoO"/>
                        <segue destination="4St-H5-d28" kind="relationship" relationship="viewControllers" id="CfM-2r-HJe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDl-Hi-TE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="303"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="BuX-4j-FGW">
            <objects>
                <viewController title="LoginViewController" id="0xM-gi-93c" customClass="LoginViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unO-pR-8z2"/>
                        <viewControllerLayoutGuide type="bottom" id="sof-Lc-Uya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="6Fg-Zx-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-R0-AUE">
                                <rect key="frame" x="49.5" y="442" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Q61-ze-14O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-DB-lkj">
                                <rect key="frame" x="49.5" y="492" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="xUJ-ew-9Eq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o83-64-jGG">
                                <rect key="frame" x="70" y="623" width="235" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up now.">
                                    <color key="titleColor" red="1" green="0.28030522359999999" blue="0.25552938920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="uCr-QS-lkO" kind="show" id="y0C-pO-438"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l o g i n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-2j-2kp">
                                <rect key="frame" x="120" y="146" width="135" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-DG-7op">
                                <rect key="frame" x="49.5" y="571" width="276" height="37"/>
                                <color key="backgroundColor" red="1" green="0.28030522361571775" blue="0.25552938924398361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="94a-Ng-7lP"/>
                                    <constraint firstAttribute="width" constant="276" id="X3u-2E-dkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0xM-gi-93c" eventType="touchUpInside" id="OOZ-ND-pMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sof-Lc-Uya" firstAttribute="top" secondItem="o83-64-jGG" secondAttribute="bottom" constant="15" id="Hh4-oc-LDk"/>
                            <constraint firstItem="qCh-R0-AUE" firstAttribute="centerX" secondItem="6Fg-Zx-PUx" secondAttribute="centerX" id="ON1-v4-NdM"/>
                            <constraint firstItem="o83-64-jGG" firstAttribute="centerX" secondItem="6Fg-Zx-PUx" secondAttribute="centerX" id="OWv-CP-Dsj"/>
                            <constraint firstItem="iKg-DG-7op" firstAttribute="centerX" secondItem="6Fg-Zx-PUx" secondAttribute="centerX" id="P3X-Gt-5ii"/>
                            <constraint firstItem="o83-64-jGG" firstAttribute="top" secondItem="iKg-DG-7op" secondAttribute="bottom" constant="15" id="esh-Rs-Ifp"/>
                            <constraint firstItem="Zt2-DB-lkj" firstAttribute="centerX" secondItem="6Fg-Zx-PUx" secondAttribute="centerX" id="g4g-uq-b0g"/>
                            <constraint firstItem="iKg-DG-7op" firstAttribute="top" secondItem="Zt2-DB-lkj" secondAttribute="bottom" constant="49" id="itf-Ob-uKN"/>
                            <constraint firstItem="PhN-2j-2kp" firstAttribute="centerX" secondItem="6Fg-Zx-PUx" secondAttribute="centerX" id="mYv-54-iU0"/>
                            <constraint firstItem="PhN-2j-2kp" firstAttribute="top" secondItem="unO-pR-8z2" secondAttribute="bottom" constant="126" id="qrZ-XA-NGA"/>
                            <constraint firstItem="Zt2-DB-lkj" firstAttribute="top" secondItem="qCh-R0-AUE" secondAttribute="bottom" constant="20" id="ryY-Ds-PNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qCh-R0-AUE" id="Yl2-Zo-dVz"/>
                        <outlet property="loginButton" destination="iKg-DG-7op" id="hdM-81-3m0"/>
                        <outlet property="passwordTextField" destination="Zt2-DB-lkj" id="wV1-7W-ESk"/>
                        <outlet property="signinButton" destination="o83-64-jGG" id="oqC-Gk-3wP"/>
                        <segue destination="rU8-Ii-zMj" kind="show" identifier="loginToHome" id="0Ib-v9-oY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5E-h9-RJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chat-room-30" width="22.5" height="22.5"/>
        <image name="icons8-customer-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EW2-c2-zxz"/>
        <segue reference="YDr-hC-P3M"/>
        <segue reference="Pcj-DT-wdT"/>
    </inferredMetricsTieBreakers>
</document>
