<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sos-eU-e8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="TOQ-KO-4Lz">
            <objects>
                <viewController title="LoginViewController" id="sos-eU-e8J" customClass="LoginViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YH1-70-ilK"/>
                        <viewControllerLayoutGuide type="bottom" id="crc-Og-M8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8T-nd-LhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20181104_191140" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-F3-sWl">
                                <rect key="frame" x="-242" y="20" width="420" height="725"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="RAi-05-YRT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l o c a l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-PO-YOZ">
                                <rect key="frame" x="121.5" y="146" width="132" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-iE-sQa">
                                <rect key="frame" x="6" y="627" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-nP-7Yl">
                                <rect key="frame" x="296" y="627" width="75" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location based chatrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-Ye-nAA">
                                <rect key="frame" x="89" y="202" width="196" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fi-PO-YOZ" firstAttribute="centerX" secondItem="G8T-nd-LhD" secondAttribute="centerX" id="2tH-9M-xk1"/>
                            <constraint firstItem="nXD-Ye-nAA" firstAttribute="leading" secondItem="G8T-nd-LhD" secondAttribute="leadingMargin" constant="73" id="Gqo-hG-kVb"/>
                            <constraint firstItem="Fv3-iE-sQa" firstAttribute="leading" secondItem="G8T-nd-LhD" secondAttribute="leadingMargin" constant="-10" id="I8M-sc-ZQt"/>
                            <constraint firstItem="7fi-PO-YOZ" firstAttribute="top" secondItem="YH1-70-ilK" secondAttribute="bottom" constant="126" id="Qti-j7-vum"/>
                            <constraint firstItem="JnL-F3-sWl" firstAttribute="leading" secondItem="G8T-nd-LhD" secondAttribute="leading" constant="-242" id="U4O-xQ-2dd"/>
                            <constraint firstItem="nXD-Ye-nAA" firstAttribute="centerX" secondItem="G8T-nd-LhD" secondAttribute="centerX" id="VY7-Jg-6Ng"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JnL-F3-sWl" secondAttribute="bottom" constant="-78" id="XlW-Xq-OTd"/>
                            <constraint firstItem="nXD-Ye-nAA" firstAttribute="top" secondItem="7fi-PO-YOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7d-hA-Ikc"/>
                            <constraint firstItem="Fv3-iE-sQa" firstAttribute="top" secondItem="YH1-70-ilK" secondAttribute="bottom" constant="607" id="YWW-wf-Lvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aX9-nP-7Yl" secondAttribute="trailing" constant="-12" id="b1u-sd-eyp"/>
                            <constraint firstItem="JnL-F3-sWl" firstAttribute="top" secondItem="YH1-70-ilK" secondAttribute="bottom" id="ddX-5F-nHV"/>
                            <constraint firstItem="Fv3-iE-sQa" firstAttribute="baseline" secondItem="aX9-nP-7Yl" secondAttribute="baseline" id="jVN-oa-KF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xa-fI-I9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="283.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_20181104_191140" width="4032" height="3024"/>
    </resources>
</document>
